spring.application.name=seniorPhoneApi

# SENSIBLE DATA
spring.config.import=optional:classpath:application-secrets.properties

# BBDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# DEBUG
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

#JWT
# jwt.expiration=86400000 